@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Space Mono', monospace;
    background-color:hsl(185, 41%, 84%) ;
    font-size: 24px;
}
.container{
    padding-top: 4rem;
}
.heading{
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
}
.calculator-body{
    display: flex;
    justify-content:space-between ;
    background-color:hsl(0, 0%, 100%) ;
    width: 80%;
    margin: 0 auto;
    padding:50px 70px;
    border-radius: 40px;
}
.billing{
    width: 40%;
}
.billing input{
    background-color:hsl(189, 41%, 94%);
    padding:10px;
    border: none;
    outline: none;
    /* text-align: right; */
    color: hsl(183, 100%, 15%);
    font-weight: 700;
    font-size: 30px;
   margin-right: 30px;
}
#bill, #people{
    text-align: right;
}
.billing input:hover{
    border: 2px solid hsl(183, 79%, 24%);
    background-color: hsl(0, 0%, 100%);
}
.billing input[type ='text']::placeholder{
    text-align: right;
    opacity: 0.5;
    color:hsl(183, 100%, 15%);
    font-weight: 700;
    font-size: 30px;
    align-self: center;
    display: flex;
    align-items: center;
}
.icon{
    display: flex;
    align-items: center;
}
.icon img{
    position: absolute;
    z-index: 1;
    margin-left: 30px;
}
label{
    color: hsl(183, 100%, 15%);
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 20px;
}
.newpeople{
    display: flex;
    justify-content: space-between;
}
.space{
    margin-bottom: 40px;
}
button{
    background-color: hsl(183, 100%, 15%);
    color: hsl(0, 0%, 100%);
    padding: 15px 45px;
    font-size: 20px;
    border: none;
    font-weight: 700;
    text-align: center;
    border-radius: 5px;
}
button:active, button:focus{
    background-color:#26C2AD ;
}
button:hover{
    background-color: #9FE8DF;
    color: hsl(183, 100%, 15%);
}
.buttons{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}
.custom{
    width: 100%;
    border-radius: 5px;
}
.custom:hover{
    border: 2px solid hsl(173, 61%, 77%);
    background-color: hsl(0 ,0%, 100%);
}
.reset input:hover{
    background-color: hsl(173, 61%, 77%);
}
.tipcalculator-card{
    background-color: hsl(183, 100%, 15%);
    padding:50px;
    width: 50%;
    border-radius: 40px;
}
.tip-amount{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 50px;
}
.tip-note span{
    color: hsl(0, 0%, 100%);
    font-size: 20px;
}
.newpeople small{
    color: red;
    font-size: 20px;
}

.error small{
    visibility: visible;
}
input.error{
    border: 2px solid red;
}
.success{
    border: inherit;
}

span{
    display: block;
}
.rate h1{
    color:hsl(172, 67%, 45%);
    font-size: 54px;
    font-weight: 700;
}
.reset {
    display: flex;
    justify-content: center;
}
.reset input{
    width: 100%;
    padding: 15px;
    background-color: hsl(183, 79%, 24%);
    border: none;
    border-radius: 5px;
    outline: none;
    pointer-events: none;
    text-transform: uppercase;
    color: hsl(183, 100%, 15%);
    font-size: 24px;
    font-weight: 700;
    margin-top: 40px;
}
.point{
    pointer-events: unset;
    background-color: hsl(172, 67%, 45%);
}
@media screen and (max-width:768px) {
    .calculator-body{
        width: 100%;
        display: block;
        padding: 50px 40px;
        border-radius:0px;
        border-top-right-radius: 40px;
        border-top-left-radius: 40px;
    }
    .billing{
        width: 100%;
    }
    .billing input{
        width: 100%;
        font-size: 20px;
    }
    .billing input[type ='text']::placeholder{
        font-size: 20px;
    }
    button{
        padding: 12px 0px;
    }
    .tipcalculator-card{
        width: 100%;
        padding: 30px;
    }
    .tip-note span{
        font-size: 14px;
    }
    .rate h1{
        font-size: 36px;
    }
    small{
        font-size: 16px;
    }
    label{
        font-size: 12px;
    }
    form{
        width: 100%;
    }
    .custom{
        text-align: center;
    }
    .buttons{
        grid-template-columns:repeat(2, 1fr);
    }
    .reset input{
        padding: 10px;
    }

}